{
  "name": "demoscope",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/schema",
    "packages/timeline",
    "packages/browser-kit",
    "packages/editor"
  ],
  "scripts": {
    "build": "tsc --build packages/timeline/tsconfig.json && tsc -p packages/browser-kit/tsconfig.json && tsc -p packages/editor/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20.19"
  },
  "lint-staged": {
    "*.{ts,js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^9.1.2",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.9.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  }
}
